version: "3.9"

# Luxbyte Merchant Portal - docker-compose
# By default the app connects to Supabase using .env DATABASE_URL/DIRECT_URL.
# Optionally you can run a local Postgres service and point DATABASE_URL/DIRECT_URL to it.

services:
  app:
    build: .
    container_name: luxbyte-merchant-portal
    ports:
      - "4000:4000"
    env_file:
      - .env
    environment:
      # pass-through (the .env already has Supabase values)
      DATABASE_URL: ${DATABASE_URL}
      DIRECT_URL: ${DIRECT_URL}
      NODE_ENV: ${NODE_ENV:-production}
      PORT: ${PORT:-4000}
      APP_URL: ${APP_URL:-http://localhost:4000}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_ACCESS_KEY_ID: ${S3_ACCESS_KEY_ID}
      S3_SECRET_ACCESS_KEY: ${S3_SECRET_ACCESS_KEY}
      STORAGE_BUCKET: ${STORAGE_BUCKET}
      EMAIL_PROVIDER: ${EMAIL_PROVIDER:-resend}
      RESEND_API_KEY: ${RESEND_API_KEY}
      EMAIL_FROM: ${EMAIL_FROM}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT:-587}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASS: ${SMTP_PASS}
      ADMIN_NOTIFY_EMAILS: ${ADMIN_NOTIFY_EMAILS}
      JWT_SECRET: ${JWT_SECRET}
      CSRF_SECRET: ${CSRF_SECRET}
      CORS_ORIGINS: ${CORS_ORIGINS:-http://localhost:4000}
      TURNSTILE_SITE_KEY: ${TURNSTILE_SITE_KEY}
      TURNSTILE_SECRET_KEY: ${TURNSTILE_SECRET_KEY}
      RATE_LIMIT_WINDOW_MS: ${RATE_LIMIT_WINDOW_MS:-60000}
      RATE_LIMIT_MAX: ${RATE_LIMIT_MAX:-10}
      # Optional seeding credentials (can be provided via .env)
      ADMIN_EMAIL: ${ADMIN_EMAIL:-admin@luxbyte.com}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD:-ChangeMe123!}
      ADMIN_ROLE: ${ADMIN_ROLE:-admin}
    depends_on:
      - db
    command: sh -c "npx prisma migrate deploy && node build/index.js"

  # Optional local Postgres for development.
  # If you prefer Supabase, leave this running unused (or remove it) and keep DATABASE_URL/DIRECT_URL pointing to Supabase.
  db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: luxbyte
    ports:
      - "5433:5432" # local DB exposed on 5433 to avoid conflicts
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d luxbyte || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pgdata: {}
