{
  "name": "luxbyte-merchant-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Luxbyte LLC - Merchant Verification Portal (Arabic RTL) - Node.js/Express + TypeScript + Prisma + Supabase Storage/Email Verification",
  "author": "Luxbyte LLC",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-presigned-post": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.47.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.13",
    "resend": "^3.3.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^2.0.16",
    "prisma": "^6.14.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2",
    "vitest": "^2.0.5"
  }
}
