<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>الصفحة غير موجودة - Luxbyte LLC</title>
  <link rel="icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/css/style.css" />
  <style>
    .error-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }
    
    .error-code {
      font-size: 120px;
      font-weight: 900;
      color: var(--brand-red);
      margin: 0;
      text-shadow: 0 4px 20px rgba(224, 30, 38, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }
    
    .error-message {
      font-size: 24px;
      color: var(--brand-black);
      margin: 20px 0;
      font-weight: 700;
    }
    
    .error-description {
      font-size: 16px;
      color: var(--text-secondary);
      margin-bottom: 40px;
      max-width: 500px;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body>
  <div class="error-page">
    <img src="/assets/logo.png" alt="Luxbyte LLC" class="logo" style="width: 120px; margin-bottom: 30px;" />
    
    <div class="error-code">404</div>
    
    <h1 class="error-message">الصفحة غير موجودة</h1>
    
    <p class="error-description">
      عذراً، الصفحة التي تبحث عنها غير موجودة أو تم نقلها إلى مكان آخر.
    </p>
    
    <div class="cta-container">
      <a href="/" class="btn btn-main">
        <span class="btn-text">العودة للرئيسية</span>
        <span class="btn-icon">🏠</span>
      </a>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="inner">
        <div class="footer-section">
          <div class="contact">
            <div class="contact-title">خدمة العملاء</div>
            <a href="tel:+201148709609" class="contact-link">
              <span class="contact-icon">📞</span>
              <span>+201148709609</span>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <div class="address">
            <div class="address-icon">📍</div>
            <div>42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright">© 2024 Luxbyte LLC - جميع الحقوق محفوظة</div>
        <div class="slogan">هنكبر مع بعض 🚀</div>
      </div>
    </div>
  </footer>
</body>
</html>
