<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>منصة توثيق التجار - شركاء النجاح</title>
  <link rel="icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/css/style.css" />
  <meta name="description" content="منصة توثيق التجار - شركاء النجاح - شركة لوكس بايت ش.ذ.م.م" />
  <meta name="theme-color" content="#E01E26" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <!-- Language Toggle -->
  <div class="language-toggle">
    <button class="lang-btn active" data-lang="ar">عربي</button>
    <button class="lang-btn" data-lang="en">English</button>
  </div>

  <!-- Loading Screen -->
  <div id="loadingScreen" class="loading-screen">
    <div class="loading-content">
      <div class="loading-logo">
        <img src="/assets/logo.png" alt="Luxbyte LLC" />
        <div class="loading-spinner"></div>
      </div>
      <div class="loading-text" data-ar="جاري التحميل..." data-en="Loading...">جاري التحميل...</div>
    </div>
  </div>

  <!-- Main Splash Screen -->
  <div class="splash" id="mainSplash">
    <div class="splash-content">
      <!-- Animated Logo -->
      <div class="logo-container">
        <img class="logo" src="/assets/logo.png" alt="Luxbyte LLC logo" />
        <div class="logo-glow"></div>
      </div>
      
      <!-- Animated Title -->
      <h1 class="title">
        <span class="title-word" data-delay="0" data-ar="منصة" data-en="Platform">منصة</span>
        <span class="title-word" data-delay="200" data-ar="توثيق" data-en="Authentication">توثيق</span>
        <span class="title-word" data-delay="400" data-ar="التجار" data-en="Merchants">التجار</span>
      </h1>
      
      <!-- Subtitle with typing effect -->
      <div class="subtitle" id="subtitle">
        <span class="typing-text"></span>
        <span class="cursor">|</span>
      </div>
      
      <!-- Feature highlights -->
      <div class="features">
        <div class="feature-item" data-delay="800">
          <div class="feature-icon">🏪</div>
          <div class="feature-text" data-ar="تسجيل سريع وآمن" data-en="Fast & Secure Registration">تسجيل سريع وآمن</div>
        </div>
        <div class="feature-item" data-delay="1000">
          <div class="feature-icon">✅</div>
          <div class="feature-text" data-ar="توثيق فوري" data-en="Instant Verification">توثيق فوري</div>
        </div>
        <div class="feature-item" data-delay="1200">
          <div class="feature-icon">🚀</div>
          <div class="feature-text" data-ar="نمو مضمون" data-en="Guaranteed Growth">نمو مضمون</div>
        </div>
      </div>
      
      <!-- CTA Button -->
      <div class="cta-container">
        <button class="btn btn-main" id="startBtn">
          <span class="btn-text" data-ar="إنشاء حساب جديد" data-en="Create New Account">إنشاء حساب جديد</span>
          <span class="btn-icon">→</span>
        </button>
        <button class="btn btn-outline" id="loginBtn">
          <span class="btn-text" data-ar="تسجيل دخول الإدارة" data-en="Admin Login">تسجيل دخول الإدارة</span>
          <span class="btn-icon">🔐</span>
        </button>
      </div>
      
      <!-- Stats Counter -->
      <div class="stats">
        <div class="stat-item">
          <div class="stat-number" data-target="1000">0</div>
          <div class="stat-label" data-ar="تاجر مسجل" data-en="Registered Merchants">تاجر مسجل</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-target="50">0</div>
          <div class="stat-label" data-ar="مدينة" data-en="Cities">مدينة</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-target="99">0</div>
          <div class="stat-label" data-ar="% نجاح" data-en="% Success">% نجاح</div>
        </div>
      </div>
    </div>
    
    <!-- Floating Elements -->
    <div class="floating-elements">
      <div class="floating-element" style="--delay: 0s; --duration: 8s;">💼</div>
      <div class="floating-element" style="--delay: 2s; --duration: 10s;">🏪</div>
      <div class="floating-element" style="--delay: 4s; --duration: 12s;">📊</div>
      <div class="floating-element" style="--delay: 6s; --duration: 9s;">✨</div>
      <div class="floating-element" style="--delay: 1s; --duration: 11s;">🎯</div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="inner">
        <div class="footer-section">
          <div class="contact">
            <div class="contact-title" data-ar="خدمة العملاء" data-en="Customer Service">خدمة العملاء</div>
            <a href="tel:+201148709609" class="contact-link">
              <span class="contact-icon">📞</span>
              <span>+201148709609</span>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <div class="address">
            <div class="address-icon">📍</div>
            <div data-ar="42 شارع البحر، شيراتون، القاهرة – الدور الخامس" data-en="42 El Bahr Street, Sheraton, Cairo - 5th Floor">42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
          </div>
        </div>
        <div class="footer-section">
          <div class="social-links">
            <a href="#" class="social-link">📧</a>
            <a href="#" class="social-link">📱</a>
            <a href="#" class="social-link">🌐</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright" data-ar="© 2024 Luxbyte LLC - جميع الحقوق محفوظة" data-en="© 2024 Luxbyte LLC - All Rights Reserved">© 2024 Luxbyte LLC - جميع الحقوق محفوظة</div>
        <div class="slogan" data-ar="شركاء النجاح 🚀" data-en="Success Partners 🚀">شركاء النجاح 🚀</div>
      </div>
    </div>
  </footer>

  <!-- Toast Container -->
  <div class="toast" id="toastContainer"></div>

  <!-- Scripts -->
  <script src="/js/toast.js"></script>
  <script src="/js/main.js"></script>
  
  <!-- Enhanced Main Script -->
  <script>
    // Language Management
    let currentLang = 'ar';
    
    function switchLanguage(lang) {
      currentLang = lang;
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
      
      // Update all elements with language data
      document.querySelectorAll('[data-ar][data-en]').forEach(element => {
        element.textContent = element.getAttribute(`data-${lang}`);
      });
      
      // Update active language button
      document.querySelectorAll('.lang-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.lang === lang);
      });
      
      // Update title
      document.title = lang === 'ar' ? 'منصة توثيق التجار - شركاء النجاح' : 'Merchant Authentication Platform - Success Partners';
    }
    
    // Language toggle event listeners
    document.querySelectorAll('.lang-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        switchLanguage(btn.dataset.lang);
      });
    });

    // Loading Screen Animation
    window.addEventListener('load', function() {
      setTimeout(() => {
        document.getElementById('loadingScreen').style.opacity = '0';
        setTimeout(() => {
          document.getElementById('loadingScreen').style.display = 'none';
          initializeAnimations();
        }, 500);
      }, 1500);
    });

    function initializeAnimations() {
      // Typing effect for subtitle
      const subtitleTexts = {
        ar: '"شركاء النجاح"',
        en: '"Success Partners"'
      };
      const typingElement = document.querySelector('.typing-text');
      let i = 0;
      
      function typeWriter() {
        const text = subtitleTexts[currentLang];
        if (i < text.length) {
          typingElement.textContent += text.charAt(i);
          i++;
          setTimeout(typeWriter, 100);
        }
      }
      
      setTimeout(typeWriter, 1000);

      // Animate title words
      document.querySelectorAll('.title-word').forEach((word, index) => {
        setTimeout(() => {
          word.style.opacity = '1';
          word.style.transform = 'translateY(0)';
        }, parseInt(word.dataset.delay));
      });

      // Animate feature items
      document.querySelectorAll('.feature-item').forEach((item, index) => {
        setTimeout(() => {
          item.style.opacity = '1';
          item.style.transform = 'translateY(0)';
        }, parseInt(item.dataset.delay));
      });

      // Counter animation
      animateCounters();
    }

    function animateCounters() {
      document.querySelectorAll('.stat-number').forEach(counter => {
        const target = parseInt(counter.dataset.target);
        const increment = target / 100;
        let current = 0;
        
        const timer = setInterval(() => {
          current += increment;
          if (current >= target) {
            counter.textContent = target;
            clearInterval(timer);
          } else {
            counter.textContent = Math.floor(current);
          }
        }, 20);
      });
    }

    // Button click handlers
    document.getElementById('startBtn').addEventListener('click', function() {
      this.style.transform = 'scale(0.95)';
      setTimeout(() => {
        this.style.transform = '';
        window.location.href = '/register.html';
      }, 150);
    });

    document.getElementById('loginBtn').addEventListener('click', function() {
      this.style.transform = 'scale(0.95)';
      setTimeout(() => {
        this.style.transform = '';
        window.location.href = '/admin/login.html';
      }, 150);
    });
  </script>

  <style>
    /* Language Toggle */
    .language-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
      display: flex;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 25px;
      padding: 5px;
      box-shadow: var(--shadow-light);
      backdrop-filter: blur(10px);
    }

    .lang-btn {
      padding: 8px 16px;
      border: none;
      background: transparent;
      border-radius: 20px;
      font-family: 'Cairo', sans-serif;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: var(--transition);
      color: var(--text-secondary);
    }

    .lang-btn.active {
      background: var(--gradient-red);
      color: var(--brand-white);
      box-shadow: var(--shadow-light);
    }

    .lang-btn:hover:not(.active) {
      background: rgba(224, 30, 38, 0.1);
      color: var(--brand-red);
    }

    /* Enhanced centering for all elements */
    .splash-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .features {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin: 50px 0;
      flex-wrap: wrap;
      width: 100%;
    }

    .feature-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease;
      min-width: 150px;
    }

    .cta-container {
      display: flex;
      gap: 25px;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      flex-wrap: wrap;
      width: 100%;
    }

    .stats {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 80px;
      margin-top: 60px;
      flex-wrap: wrap;
      width: 100%;
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-width: 120px;
    }

    /* Additional styles for enhanced UI */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #E01E26 0%, #B8141B 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .loading-content {
      text-align: center;
      color: white;
    }

    .loading-logo {
      position: relative;
      margin-bottom: 20px;
    }

    .loading-logo img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }

    .loading-spinner {
      position: absolute;
      top: -10px;
      left: -10px;
      width: 100px;
      height: 100px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      font-size: 18px;
      font-weight: 600;
      animation: fadeInOut 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes fadeInOut {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }

    .logo-container {
      position: relative;
      margin-bottom: 30px;
    }

    .logo-glow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120%;
      height: 120%;
      background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: glow 3s ease-in-out infinite;
    }

    @keyframes glow {
      0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
      50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }
    }

    .title-word {
      display: inline-block;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      margin: 0 8px;
    }

    .typing-text {
      border-right: 2px solid var(--brand-gold);
    }

    .cursor {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 50% { opacity: 1; }
      51%, 100% { opacity: 0; }
    }

    .feature-icon {
      font-size: 50px;
      margin-bottom: 15px;
      animation: bounce 2s ease-in-out infinite;
    }

    .feature-text {
      font-size: 16px;
      font-weight: 600;
      color: var(--brand-black);
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }

    .btn-main {
      background: var(--gradient-red);
      position: relative;
      overflow: hidden;
    }

    .btn-main::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .btn-main:hover::after {
      width: 300px;
      height: 300px;
    }

    .stat-number {
      font-size: 42px;
      font-weight: 900;
      color: var(--brand-red);
      margin-bottom: 8px;
    }

    .stat-label {
      font-size: 16px;
      color: var(--text-secondary);
      font-weight: 600;
    }

    .floating-elements {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
    }

    .floating-element {
      position: absolute;
      font-size: 30px;
      opacity: 0.1;
      animation: float var(--duration, 10s) ease-in-out infinite;
      animation-delay: var(--delay, 0s);
    }

    .floating-element:nth-child(1) { top: 20%; left: 10%; }
    .floating-element:nth-child(2) { top: 60%; right: 15%; }
    .floating-element:nth-child(3) { top: 30%; left: 80%; }
    .floating-element:nth-child(4) { bottom: 30%; left: 20%; }
    .floating-element:nth-child(5) { bottom: 20%; right: 25%; }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      33% { transform: translateY(-20px) rotate(5deg); }
      66% { transform: translateY(10px) rotate(-5deg); }
    }

    .footer-section {
      flex: 1;
      min-width: 200px;
      text-align: center;
    }

    .contact-title {
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--brand-gold);
    }

    .contact-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: var(--brand-white);
      text-decoration: none;
      transition: var(--transition);
    }

    .contact-link:hover {
      color: var(--brand-gold);
      transform: translateY(-3px);
    }

    .address {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: rgba(255, 255, 255, 0.8);
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      text-decoration: none;
      font-size: 18px;
      transition: var(--transition);
    }

    .social-link:hover {
      background: var(--brand-gold);
      transform: translateY(-3px);
    }

    .footer-bottom {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }

    .copyright {
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
    }

    .slogan {
      color: var(--brand-gold);
      font-weight: 700;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      .language-toggle {
        top: 10px;
        left: 10px;
      }
      
      .features {
        gap: 30px;
        margin: 30px 0;
      }
      
      .feature-icon {
        font-size: 40px;
      }
      
      .cta-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      
      .stats {
        gap: 40px;
        margin-top: 40px;
      }
      
      .stat-number {
        font-size: 32px;
      }
      
      .stat-label {
        font-size: 14px;
      }
    }
  </style>
</body>
</html>
