<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تسجيل تاجر جديد - Luxbyte</title>
  <link rel="icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/css/style.css" />
  <!-- Leaflet -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
    defer
  ></script>
</head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="/assets/logo.png" alt="Luxbyte logo" />
      <div>
        LUXBYTE
        <div class="tag">“هنكبر مع بعض”</div>
      </div>
    </div>
    <a class="btn btn-outline" href="/">الصفحة الرئيسية</a>
  </header>

  <main class="container">
    <section class="card">
      <div class="wizard">
        <div class="steps">
          <div class="step active" data-step="1">١. اختيار النشاط</div>
          <div class="step" data-step="2">٢. البيانات العامة</div>
          <div class="step" data-step="3">٣. الموقع والمرفقات</div>
          <div class="step" data-step="4">٤. التحقق والإرسال</div>
        </div>

        <!-- Step 1: Activity -->
        <div class="step-pane" data-step="1">
          <h2>اختيار النشاط</h2>
          <div class="business-type-cards">
            <label class="business-type-card" data-type="pharmacy">
              <input type="radio" name="type" value="pharmacy" required />
              <div class="card-content">
                <div class="card-icon">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2M12 4.5L11.5 7.5L8.5 8L11.5 8.5L12 11.5L12.5 8.5L15.5 8L12.5 7.5L12 4.5M17 14V17H20V19H17V22H15V19H12V17H15V14H17Z"/>
                  </svg>
                </div>
                <div class="card-title">صيدلية</div>
                <div class="card-description">تسجيل الصيدليات والمستلزمات الطبية</div>
                <div class="card-features">
                  <span class="feature">ترخيص صيدلية</span>
                  <span class="feature">سجل تجاري</span>
                  <span class="feature">هوية المالك</span>
                </div>
              </div>
              <div class="card-overlay"></div>
            </label>
            
            <label class="business-type-card" data-type="supermarket">
              <input type="radio" name="type" value="supermarket" required />
              <div class="card-content">
                <div class="card-icon">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17,18C17.56,18 18,18.44 18,19C18,19.56 17.56,20 17,20C16.44,20 16,19.56 16,19C16,18.44 16.44,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15C5,16.1 5.9,17 7,17H19V15H7.42C7.28,15 7.17,14.89 7.17,14.75L7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5H5.21L4.27,3H1M7,18C7.56,18 8,18.44 8,19C8,19.56 7.56,20 7,20C6.44,20 6,19.56 6,19C6,18.44 6.44,18 7,18Z"/>
                  </svg>
                </div>
                <div class="card-title">سوبر ماركت</div>
                <div class="card-description">تسجيل محلات السوبر ماركت والبقالة</div>
                <div class="card-features">
                  <span class="feature">هوية المالك</span>
                  <span class="feature">سجل تجاري</span>
                  <span class="feature">بطاقة ضريبية</span>
                </div>
              </div>
              <div class="card-overlay"></div>
            </label>
            
            <label class="business-type-card" data-type="restaurant">
              <input type="radio" name="type" value="restaurant" required />
              <div class="card-content">
                <div class="card-icon">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M8.1,13.34L3.91,9.16C2.35,7.59 2.35,5.06 3.91,3.5L10.93,10.5L8.1,13.34M14.88,11.53C16.28,12.92 16.28,15.18 14.88,16.57C13.49,17.96 11.23,17.96 9.84,16.57L9.84,16.57C8.45,15.18 8.45,12.92 9.84,11.53L9.84,11.53C11.23,10.14 13.49,10.14 14.88,11.53L14.88,11.53M6.41,10.56L5.7,9.85L7.11,8.44L7.82,9.15L6.41,10.56M8.54,12.69L7.83,11.98L9.24,10.57L9.95,11.28L8.54,12.69M10.67,14.82L9.96,14.11L11.37,12.7L12.08,13.41L10.67,14.82M18.36,2.64C18.95,3.23 18.95,4.17 18.36,4.76L17.65,5.47L16.24,4.06L16.95,3.35C17.54,2.76 18.48,2.76 19.07,3.35L18.36,2.64M15.53,4.76L16.94,6.17L6.47,16.64L5.06,15.23L15.53,4.76Z"/>
                  </svg>
                </div>
                <div class="card-title">مطعم</div>
                <div class="card-description">تسجيل المطاعم والكافيهات والمقاهي</div>
                <div class="card-features">
                  <span class="feature">ترخيص مطعم</span>
                  <span class="feature">سجل تجاري</span>
                  <span class="feature">هوية المالك</span>
                </div>
              </div>
              <div class="card-overlay"></div>
            </label>
          </div>
          <div class="helper" style="margin-top:24px">
            سيتم طلب مستندات تختلف حسب النشاط المختار في الخطوة الثالثة.
          </div>
          <div style="display:flex;justify-content:flex-end;margin-top:24px">
            <button class="btn" data-next>التالي</button>
          </div>
        </div>

        <!-- Step 2: General data -->
        <div class="step-pane" data-step="2" hidden>
          <h2>البيانات العامة</h2>
          <div class="grid cols-2">
            <div class="field">
              <label>اسم المتجر</label>
              <input id="storeName" type="text" required placeholder="مثال: صيدلية الشفاء"/>
            </div>
            <div class="field">
              <label>البريد الإلكتروني لإرسال رابط التحقق</label>
              <input id="email" type="email" required placeholder="example@domain.com"/>
            </div>
            <div class="field">
              <label>هاتف المتجر (صيغة E.164)</label>
              <input id="phone" type="tel" required pattern="^\+?[1-9]\d{7,14}$" placeholder="+201234567890"/>
              <div class="helper">مثال: +201148709609</div>
            </div>
            <div class="field">
              <label>المحافظة</label>
              <select id="gov" required></select>
            </div>
            <div class="field">
              <label>المدينة</label>
              <select id="city" required>
                <option value="">اختر المدينة</option>
              </select>
              <div class="helper">سيتم ملؤها تلقائيًا حسب المحافظة</div>
            </div>
            <div class="field">
              <label>العنوان الكتابي الكامل</label>
              <textarea id="addressText" required placeholder="رقم / شارع / علامة مميزة..."></textarea>
            </div>
          </div>

          <div style="display:flex;justify-content:space-between;margin-top:16px">
            <button class="btn btn-outline" data-prev>السابق</button>
            <button class="btn" data-next>التالي</button>
          </div>
        </div>

        <!-- Step 3: Map and documents -->
        <div class="step-pane" data-step="3" hidden>
          <h2>الموقع والمرفقات</h2>

          <div class="grid cols-2">
            <div class="field">
              <label>خريطة - حدد الدبوس أو استخدم موقعي</label>
              <div id="map" style="height:320px; border-radius:12px; overflow:hidden; box-shadow:var(--shadow)"></div>
              <div class="inline" style="margin-top:8px">
                <button type="button" id="useMyLocation" class="btn btn-outline">استخدم موقعي</button>
                <span class="helper">سيتم تعبئة الإحداثيات والعنوان تلقائيًا</span>
              </div>
            </div>

            <div class="grid">
              <div class="field">
                <label>إحداثيات (تُعبأ تلقائيًا)</label>
                <div class="inline">
                  <input id="lat" type="text" required style="width:45%" placeholder="lat"/>
                  <input id="lng" type="text" required style="width:45%" placeholder="lng"/>
                </div>
              </div>

              <div class="field">
                <label>صورة يافطة المتجر (JPEG/PNG ≤10MB)</label>
                <input id="signPhoto" type="file" accept="image/jpeg,image/png" required />
              </div>

              <div id="activityDocs" class="grid">
                <!-- Dynamic activity documents will render here -->
              </div>
            </div>
          </div>

          <div class="helper" style="margin-top:8px">
            سيتم رفع الملفات مباشرة إلى التخزين عبر رابط موقّت (Presigned URL) مع فحص النوع والحجم.
          </div>

          <div style="display:flex;justify-content:space-between;margin-top:16px">
            <button class="btn btn-outline" data-prev>السابق</button>
            <button class="btn" data-next>التالي</button>
          </div>
        </div>

        <!-- Step 4: Verify and submit -->
        <div class="step-pane" data-step="4" hidden>
          <h2>التحقق والإرسال</h2>
          <ol>
            <li>أرسل بريد التحقق إلى عنوانك بالنقر على "إرسال رابط التحقق".</li>
            <li>تحقّق من بريدك وافتح الرابط خلال 10 دقائق (بحد أقصى 5 محاولات).</li>
            <li>بعد التحقق، عد إلى هذه الصفحة وانقر "إرسال الطلب".</li>
          </ol>
          <div class="inline" style="margin-top:10px">
            <button id="sendVerifyBtn" class="btn">إرسال رابط التحقق</button>
            <a class="btn btn-outline" href="/verify.html" target="_blank">صفحة تأكيد البريد</a>
          </div>
          <div class="helper">يمكنك ترك صفحة التحقق مفتوحة؛ ستعرض لك حالة التأكيد.</div>

          <div style="display:flex;justify-content:space-between;margin-top:16px">
            <button class="btn btn-outline" data-prev>السابق</button>
            <button id="submitAppBtn" class="btn">إرسال الطلب</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container inner">
      <div class="contact">خدمة العملاء: <a href="tel:+201148709609" style="color:inherit;text-decoration:none">+201148709609</a></div>
      <div class="address">42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
    </div>
  </footer>

  <script src="/js/toast.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/cities.js"></script>
  <script src="/js/map.js"></script>
  <script src="/js/register.js"></script>
</body>
</html>
