<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تم إرسال الطلب - Luxbyte</title>
  <link rel="icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="/assets/logo.png" alt="Luxbyte logo" />
      <div>
        LUXBYTE
        <div class="tag">“هنكبر مع بعض”</div>
      </div>
    </div>
    <a class="btn btn-outline" href="/">الصفحة الرئيسية</a>
  </header>

  <main class="container">
    <section class="card" style="text-align:center">
      <img src="/assets/logo.png" alt="logo" style="width:84px;height:84px;object-fit:contain;opacity:.9" />
      <h2 style="margin:8px 0 4px">تم استلام طلبك بنجاح</h2>
      <p class="helper">إدارة التعاقدات ستتواصل خلال 24 ساعة.</p>
      <div id="reqId" class="badge" style="margin-top:8px"></div>
      <div style="margin-top:16px">
        <a class="btn" href="/">عودة للصفحة الرئيسية</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container inner">
      <div class="contact">خدمة العملاء: <a href="tel:+201148709609" style="color:inherit;text-decoration:none">+201148709609</a></div>
      <div class="address">42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
    </div>
  </footer>

  <script>
    (function(){
      const id = new URLSearchParams(location.search).get('id') || '';
      const el = document.getElementById('reqId');
      if (id) el.textContent = 'رقم الطلب: ' + id;
    })();
  </script>
</body>
</html>
