<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تأكيد البريد الإلكتروني - Luxbyte</title>
  <link rel="icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="/assets/logo.png" alt="Luxbyte logo" />
      <div>
        LUXBYTE
        <div class="tag">“هنكبر مع بعض”</div>
      </div>
    </div>
    <a class="btn btn-outline" href="/">الصفحة الرئيسية</a>
  </header>

  <main class="container">
    <section class="card">
      <h2>تأكيد البريد الإلكتروني</h2>
      <p>إذا وصلك بريد التحقق، اضغط على الرابط بداخله. إذا فتحت هذه الصفحة عبر الرابط فسيتم التأكيد تلقائيًا. يمكنك أيضًا إدخال البيانات يدويًا أدناه إذا لزم.</p>

      <div class="grid cols-2" style="margin-top:14px">
        <div class="field">
          <label>معرّف الطلب (requestId)</label>
          <input id="requestId" type="text" placeholder="سيتم ملؤه تلقائيًا إن وُجد في الرابط" />
        </div>
        <div class="field">
          <label>الرمز (token)</label>
          <input id="token" type="text" placeholder="الرمز من رابط البريد" />
        </div>
      </div>

      <div class="inline" style="margin-top:12px">
        <button id="confirmBtn" class="btn">تأكيد البريد</button>
      </div>

      <div id="statusBox" class="helper" style="margin-top:14px"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container inner">
      <div class="contact">خدمة العملاء: <a href="tel:+201148709609" style="color:inherit;text-decoration:none">+201148709609</a></div>
      <div class="address">42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
    </div>
  </footer>

  <script src="/js/toast.js"></script>
  <script src="/js/api.js"></script>
  <script>
    // verify page logic
    (function(){
      function getParam(k){ return new URLSearchParams(location.search).get(k); }
      const rid = getParam('requestId') || getParam('rid') || '';
      const tok = getParam('token') || '';

      const ridEl = document.getElementById('requestId');
      const tokEl = document.getElementById('token');
      const statusEl = document.getElementById('statusBox');
      if (rid) ridEl.value = rid;
      if (tok) tokEl.value = tok;

      async function tryAuto(){
        if (ridEl.value && tokEl.value) {
          await confirm();
        }
      }

      async function confirm(){
        try {
          statusEl.textContent = 'جاري التأكيد...';
          const r = await API.confirmVerification(ridEl.value.trim(), tokEl.value.trim());
          if (r?.ok) {
            statusEl.textContent = 'تم التأكيد بنجاح. يمكنك العودة لإرسال الطلب.';
            Toast.success('تم تأكيد البريد بنجاح');
          } else {
            statusEl.textContent = 'تعذر التأكيد. تحقق من صحة الرابط أو صلاحية الوقت.';
            Toast.error('تعذر التأكيد');
          }
        } catch (e) {
          statusEl.textContent = e.message || 'تعذر التأكيد. ربما انتهت صلاحية الرابط أو تجاوزت الحد الأقصى للمحاولات.';
          Toast.error(statusEl.textContent);
        }
      }

      document.getElementById('confirmBtn').addEventListener('click', confirm);
      // auto if both present
      tryAuto();
    })();
  </script>
</body>
</html>
