<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>لوحة التعاقدات - Luxbyte</title>
  <link rel="icon" href="/assets/logo.png"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/admin.css"/>
</head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="/assets/logo.png" alt="Luxbyte"/>
      <div>LUXBYTE<div class="tag">“هنكبر مع بعض”</div></div>
    </div>
    <div class="inline">
      <span id="meBox" class="badge">...</span>
      <button id="logoutBtn" class="btn btn-outline">خروج</button>
    </div>
  </header>

  <main class="container">
    <section class="kpis">
      <div class="stat"><div class="helper">قيد الانتظار</div><div id="kpiPending" style="font-weight:800;font-size:22px">-</div></div>
      <div class="stat"><div class="helper">قيد المراجعة</div><div id="kpiReview" style="font-weight:800;font-size:22px">-</div></div>
      <div class="stat"><div class="helper">تمت الموافقة</div><div id="kpiApproved" style="font-weight:800;font-size:22px">-</div></div>
      <div class="stat"><div class="helper">مرفوض</div><div id="kpiRejected" style="font-weight:800;font-size:22px">-</div></div>
    </section>

    <section class="card">
      <div class="filters">
        <input id="q" type="text" placeholder="بحث: اسم/بريد/هاتف" />
        <select id="type">
          <option value="">النوع</option>
          <option value="pharmacy">صيدلية</option>
          <option value="supermarket">سوبر ماركت</option>
          <option value="restaurant">مطعم</option>
        </select>
        <select id="status">
          <option value="">الحالة</option>
          <option value="pending">قيد الانتظار</option>
          <option value="in_review">قيد المراجعة</option>
          <option value="approved">تمت الموافقة</option>
          <option value="rejected">مرفوض</option>
        </select>
        <input id="gov" type="text" placeholder="المحافظة" />
        <input id="city" type="text" placeholder="المدينة" />
        <button id="filterBtn" class="btn">تصفية</button>
        <button id="exportBtn" class="btn btn-outline">تصدير CSV</button>
      </div>

      <div class="table-wrap" style="overflow:auto">
        <table class="table" id="appsTable">
          <thead>
            <tr>
              <th>رقم</th>
              <th>النوع</th>
              <th>المتجر</th>
              <th>البريد</th>
              <th>الهاتف</th>
              <th>المحافظة/المدينة</th>
              <th>الحالة</th>
              <th>تاريخ</th>
              <th>إجراءات</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="inline" style="justify-content:space-between; margin-top:10px">
        <div id="pagerInfo" class="helper"></div>
        <div class="inline">
          <button id="prevBtn" class="btn btn-outline">السابق</button>
          <button id="nextBtn" class="btn">التالي</button>
        </div>
      </div>
    </section>

    <section class="card" id="details" hidden>
      <h3>تفاصيل الطلب</h3>
      <div id="detailBody" class="grid cols-2"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container inner">
      <div class="contact">خدمة العملاء: <a href="tel:+201148709609" style="color:inherit;text-decoration:none">+201148709609</a></div>
      <div class="address">42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
    </div>
  </footer>

  <script src="/js/toast.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/admin.js"></script>
</body>
</html>
