<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>دخول المسؤول - Luxbyte</title>
  <link rel="icon" href="/assets/logo.png"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/admin.css"/>
</head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="/assets/logo.png" alt="Luxbyte"/>
      <div>LUXBYTE<div class="tag">"شركاء النجاح"</div></div>
    </div>
    <a class="btn btn-outline" href="/">الرئيسية</a>
  </header>

  <main class="container">
    <section class="card" style="max-width:480px;margin-inline:auto">
      <h2>تسجيل دخول المسؤول</h2>
      <div class="field" style="margin-top:10px">
        <label>البريد الإلكتروني</label>
        <input id="email" type="email" placeholder="online.medicines.cosmetics.supplements1@outlook.com" required/>
      </div>
      <div class="field">
        <label>كلمة المرور</label>
        <input id="password" type="password" placeholder="••••••••" required/>
      </div>
      <div style="display:flex;justify-content:flex-end;margin-top:12px">
        <button id="loginBtn" class="btn">دخول</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container inner">
      <div class="contact">خدمة العملاء: <a href="tel:+201148709609" style="color:inherit;text-decoration:none">+201148709609</a></div>
      <div class="address">42 شارع البحر، شيراتون، القاهرة – الدور الخامس</div>
    </div>
  </footer>

  <script src="/js/toast.js"></script>
  <script src="/js/api.js"></script>
  <script>
    document.getElementById('loginBtn').addEventListener('click', async () => {
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      try {
        await API.adminLogin(email, password);
        Toast.success('تم تسجيل الدخول');
        location.href = '/admin/dashboard.html';
      } catch(e) {
        Toast.error(e.message || 'خطأ في بيانات الدخول');
      }
    });
  </script>
</body>
</html>
