<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة توكيد التجار - Luxbyte LLC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="screen active">
        <div class="splash-content">
            <img src="assets/logo.png" alt="Luxbyte LLC Logo" class="logo">
            <h1>منصة توكيد التجار</h1>
            <p>هنكبر مع بعض</p>
            <button id="start-registration" class="btn-primary">إنشاء حساب جديد</button>
        </div>
    </div>

    <!-- Business Type Selection -->
    <div id="business-type-screen" class="screen">
        <div class="container">
            <h2>اختر نوع النشاط التجاري</h2>
            <div class="business-types">
                <div class="business-card" data-type="pharmacy">
                    <h3>صيدلية</h3>
                    <p>تسجيل الصيدليات والمستلزمات الطبية</p>
                </div>
                <div class="business-card" data-type="supermarket">
                    <h3>سوبر ماركت</h3>
                    <p>تسجيل محلات السوبر ماركت والبقالة</p>
                </div>
                <div class="business-card" data-type="restaurant">
                    <h3>مطعم</h3>
                    <p>تسجيل المطاعم والكافيهات</p>
                </div>
            </div>
            <div class="navigation">
                <button class="btn-secondary" onclick="showScreen('splash-screen')">رجوع</button>
            </div>
        </div>
    </div>

    <!-- Registration Form -->
    <div id="registration-screen" class="screen">
        <div class="container">
            <h2>معلومات المتجر الأساسية</h2>
            <form id="registration-form">
                <div class="form-group">
                    <label for="store-name">اسم المتجر *</label>
                    <input type="text" id="store-name" name="storeName" required>
                </div>

                <div class="form-group">
                    <label for="email">البريد الإلكتروني *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">هاتف المتجر *</label>
                    <input type="tel" id="phone" name="phone" pattern="^\+[1-9]\d{1,14}$" required>
                    <small>صيغة E.164: +201234567890</small>
                </div>

                <div class="form-group">
                    <label for="store-sign">صورة يافطة المتجر *</label>
                    <input type="file" id="store-sign" name="storeSign" accept="image/*" required>
                    <div id="image-preview"></div>
                </div>

                <div class="form-group">
                    <label for="governorate">المحافظة *</label>
                    <select id="governorate" name="governorate" required>
                        <option value="">اختر المحافظة</option>
                        <option value="القاهرة">القاهرة</option>
                        <option value="الجيزة">الجيزة</option>
                        <option value="القليوبية">القليوبية</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="city">المدينة/الحي *</label>
                    <select id="city" name="city" required disabled>
                        <option value="">اختر المدينة/الحي</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="address">العنوان الكتابي *</label>
                    <textarea id="address" name="address" required></textarea>
                </div>

                <div class="form-group">
                    <label for="location">الموقع الجغرافي *</label>
                    <button type="button" id="use-my-location" class="btn-secondary">استخدم موقعي</button>
                    <div id="map-container" style="height: 300px; margin-top: 10px;"></div>
                    <input type="hidden" id="latitude" name="latitude">
                    <input type="hidden" id="longitude" name="longitude">
                </div>

                <!-- Type-specific fields will be dynamically added here -->
                <div id="type-specific-fields"></div>

                <div class="navigation">
                    <button type="button" class="btn-secondary" onclick="showScreen('business-type-screen')">رجوع</button>
                    <button type="submit" class="btn-primary">التالي</button>
                </div>
            </form>
        </div>
    </div>

    <!-- OTP Verification -->
    <div id="otp-screen" class="screen">
        <div class="container">
            <h2>تحقق من البريد الإلكتروني</h2>
            <p>تم إرسال رمز التحقق إلى بريدك الإلكتروني</p>
            <form id="otp-form">
                <div class="form-group">
                    <label for="otp-code">رمز التحقق</label>
                    <input type="text" id="otp-code" name="otpCode" maxlength="6" required>
                </div>
                <div class="navigation">
                    <button type="button" class="btn-secondary" onclick="showScreen('registration-screen')">رجوع</button>
                    <button type="submit" class="btn-primary">تحقق</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Screen -->
    <div id="success-screen" class="screen">
        <div class="container">
            <div class="success-content">
                <h2>تم التسجيل بنجاح!</h2>
                <p>رقم الطلب: <span id="application-id"></span></p>
                <p>إدارة التعاقدات ستتواصل معك خلال 24 ساعة</p>
                <button class="btn-primary" onclick="showScreen('splash-screen')">العودة للرئيسية</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container"></div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>42 شارع البحر، شيراتون، القاهرة – الدور الخامس</p>
            <p>خدمة العملاء: +201148709609</p>
            <p>Luxbyte LLC - هنكبر مع بعض</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
