/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    direction: rtl;
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: block;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Splash Screen */
.splash-content {
    text-align: center;
    padding: 50px 20px;
}

.logo {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.splash-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.splash-content p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* Business Types */
.business-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.business-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #e9ecef;
}

.business-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #3498db;
}

.business-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.business-card p {
    color: #7f8c8d;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* Image Preview */
#image-preview {
    margin-top: 10px;
}

#image-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 6px;
    border: 2px solid #e9ecef;
}

/* Map Container */
#map-container {
    border-radius: 6px;
    border: 2px solid #e9ecef;
}

/* Success Screen */
.success-content {
    text-align: center;
    padding: 50px 20px;
}

.success-content h2 {
    color: #27ae60;
    margin-bottom: 20px;
    font-size: 2rem;
}

#application-id {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.2rem;
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.toast {
    background: white;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-right: 4px solid;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-right-color: #27ae60;
}

.toast.error {
    border-right-color: #e74c3c;
}

.toast.warning {
    border-right-color: #f39c12;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.footer-content p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
    }

    .business-types {
        grid-template-columns: 1fr;
    }

    .splash-content h1 {
        font-size: 2rem;
    }

    .navigation {
        flex-direction: column;
        gap: 10px;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .screen {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .splash-content {
        padding: 30px 10px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Select Styling */
select {
    background: white;
    cursor: pointer;
}

select:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

/* File Input Styling */
input[type="file"] {
    padding: 8px;
    border: 2px dashed #e9ecef;
    background: #f8f9fa;
}

input[type="file"]:hover {
    border-color: #3498db;
}

/* OTP Input Styling */
#otp-code {
    text-align: center;
    font-size: 24px;
    letter-spacing: 10px;
    font-weight: bold;
}
