/* Admin styles (RTL) */
.filters{
  display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin:12px 0;
}
.stat{
  background:#fff; border:1px solid #eee; border-radius:12px; padding:10px 14px; box-shadow:var(--shadow);
}
.kpis{
  display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin:12px 0;
}
@media (max-width:900px){ .kpis{ grid-template-columns:repeat(2,1fr) } }
@media (max-width:600px){ .kpis{ grid-template-columns:1fr } }

.badge.status{ font-weight:800 }
.badge.pending{ background:#fff9e6; border-color:#f2d388; }
.badge.in_review{ background:#eef5ff; border-color:#b2cdfc; }
.badge.approved{ background:#e9f8ef; border-color:#b2e3c1; }
.badge.rejected{ background:#fee; border-color:#fcc; }

.actions{
  display:flex; gap:8px; align-items:center; flex-wrap:wrap;
}
.note{
  width:280px; max-width:90vw;
}
