/* Luxbyte Merchant Portal - Modern 3D UI (RTL, Responsive) */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&display=swap');

:root {
  --brand-red: #E01E26;
  --brand-red-dark: #B8141B;
  --brand-red-light: #FF4757;
  --brand-black: #1A1A1A;
  --brand-white: #FFFFFF;
  --brand-gold: #FFD700;
  --brand-gold-dark: #B8860B;
  --brand-gold-light: #FFF8DC;
  --text-primary: #1A1A1A;
  --text-secondary: #666666;
  --text-muted: #999999;
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --bg-dark: #1A1A1A;
  --shadow-light: 0 4px 20px rgba(224, 30, 38, 0.1);
  --shadow-medium: 0 8px 30px rgba(224, 30, 38, 0.15);
  --shadow-heavy: 0 15px 50px rgba(224, 30, 38, 0.2);
  --shadow-gold: 0 8px 30px rgba(255, 215, 0, 0.3);
  --gradient-red: linear-gradient(135deg, var(--brand-red) 0%, var(--brand-red-dark) 100%);
  --gradient-gold: linear-gradient(135deg, var(--brand-gold) 0%, var(--brand-gold-dark) 100%);
  --gradient-bg: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
  --border-radius: 20px;
  --border-radius-small: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  direction: rtl;
  font-family: 'Cairo', 'Tahoma', Arial, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: var(--gradient-bg);
  color: var(--text-primary);
  line-height: 1.6;
  font-weight: 400;
  min-height: 100vh;
  position: relative;
}

/* Animated Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(224, 30, 38, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(26, 26, 26, 0.02) 0%, transparent 50%);
  z-index: -1;
  animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

.container {
  width: min(1200px, 95vw);
  margin: 0 auto;
  padding: 0 20px;
}

/* Modern 3D Buttons */
.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 18px 36px;
  border: none;
  border-radius: var(--border-radius);
  font-family: 'Cairo', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  overflow: hidden;
  transform-style: preserve-3d;
  background: var(--gradient-red);
  color: var(--brand-white);
  box-shadow: 
    var(--shadow-medium),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  margin: 8px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition);
}

.btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    var(--shadow-heavy),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.btn:hover::before {
  left: 100%;
}

.btn:active {
  transform: translateY(-1px) scale(0.98);
}

.btn-gold {
  background: var(--gradient-gold);
  color: var(--brand-black);
  box-shadow: 
    var(--shadow-gold),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background: transparent;
  color: var(--brand-red);
  border: 2px solid var(--brand-red);
  box-shadow: var(--shadow-light);
}

.btn-outline:hover {
  background: var(--brand-red);
  color: var(--brand-white);
}

/* Splash Screen */
.splash {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: 
    radial-gradient(ellipse at top, rgba(224, 30, 38, 0.1) 0%, transparent 70%),
    radial-gradient(ellipse at bottom, rgba(255, 215, 0, 0.1) 0%, transparent 70%),
    var(--gradient-bg);
  overflow: hidden;
}

.splash::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    conic-gradient(from 0deg, transparent, rgba(224, 30, 38, 0.03), transparent, rgba(255, 215, 0, 0.03), transparent);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.splash-content {
  position: relative;
  text-align: center;
  z-index: 2;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  width: min(280px, 60vw);
  height: auto;
  margin-bottom: 30px;
  filter: drop-shadow(var(--shadow-medium));
  animation: logoFloat 4s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% { 
    transform: translateY(0px) scale(1);
    filter: drop-shadow(var(--shadow-medium));
  }
  50% { 
    transform: translateY(-10px) scale(1.02);
    filter: drop-shadow(var(--shadow-heavy));
  }
}

.title {
  font-size: clamp(28px, 5vw, 48px);
  font-weight: 900;
  color: var(--brand-black);
  margin-bottom: 15px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { text-shadow: 0 2px 10px rgba(224, 30, 38, 0.2); }
  to { text-shadow: 0 2px 20px rgba(255, 215, 0, 0.3); }
}

.subtitle {
  font-size: clamp(16px, 3vw, 24px);
  font-weight: 600;
  color: var(--brand-gold-dark);
  margin-bottom: 40px;
  animation: subtitlePulse 2s ease-in-out infinite;
}

@keyframes subtitlePulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

/* Cards */
.card {
  background: var(--brand-white);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-medium);
  border: 1px solid rgba(224, 30, 38, 0.1);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-red);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
}

/* Form Elements */
.field {
  margin-bottom: 24px;
}

label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 10px;
  font-size: 14px;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
select, 
textarea {
  width: 100%;
  padding: 18px 22px;
  border: 2px solid rgba(224, 30, 38, 0.1);
  border-radius: var(--border-radius-small);
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  background: var(--brand-white);
  color: var(--text-primary);
  transition: var(--transition);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

input:focus, 
select:focus, 
textarea:focus {
  outline: none;
  border-color: var(--brand-red);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.05),
    0 0 0 3px rgba(224, 30, 38, 0.1);
  transform: translateY(-1px);
}

/* Helper text styling */
.helper {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 6px;
  line-height: 1.4;
}

/* Wizard Steps */
.wizard {
  max-width: 900px;
  margin: 0 auto;
  padding: 48px 0;
}

.steps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.step {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 16px;
  min-height: 44px;
  border-radius: 999px;
  background: var(--brand-white);
  border: 2px solid rgba(224, 30, 38, 0.2);
  color: var(--text-secondary);
  font-weight: 800;
  font-size: 15px;
  transition: var(--transition);
  box-shadow: var(--shadow-light);
  line-height: 1.2;
  white-space: nowrap;
}

.step.active {
  background: var(--gradient-red);
  color: var(--brand-white);
  border-color: var(--brand-red);
  transform: none;
  box-shadow: var(--shadow-medium);
}

.step.completed {
  background: linear-gradient(135deg, var(--brand-gold-light) 0%, var(--brand-gold) 100%);
  color: var(--brand-black);
  border-color: var(--brand-gold);
}

/* Number bubble inside steps */
.step::before {
  content: attr(data-step);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(224, 30, 38, 0.1);
  color: var(--brand-red);
  font-size: 14px;
  font-weight: 800;
  box-shadow: inset 0 0 0 2px rgba(224, 30, 38, 0.2);
}

.step.active::before {
  background: var(--brand-white);
  color: var(--brand-red);
  box-shadow: inset 0 0 0 2px var(--brand-white);
}

.step.completed::before {
  background: var(--brand-black);
  color: var(--brand-gold);
  box-shadow: inset 0 0 0 2px var(--brand-black);
}

/* Grid System */
.grid {
  display: grid;
  gap: 24px;
}

.grid.cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Business Type Cards */
.business-type-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin: 32px 0;
}

.business-type-card {
  position: relative;
  display: block;
  cursor: pointer;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  transform-style: preserve-3d;
}

.business-type-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.card-content {
  position: relative;
  background: var(--brand-white);
  border: 2px solid rgba(224, 30, 38, 0.1);
  border-radius: var(--border-radius);
  padding: 32px 24px;
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--shadow-light);
  z-index: 2;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-red);
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.card-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-red);
  border-radius: 50%;
  color: var(--brand-white);
  transition: var(--transition);
  box-shadow: var(--shadow-medium);
}

.card-icon svg {
  width: 32px;
  height: 32px;
}

.card-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--brand-black);
  margin-bottom: 12px;
  transition: var(--transition);
}

.card-description {
  font-size: 18px;
  color: var(--brand-black);
  margin-bottom: 24px;
  line-height: 1.6;
  transition: var(--transition);
  font-weight: 600;
}

.card-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.card-features .feature {
  background: rgba(224, 30, 38, 0.15);
  color: var(--brand-red);
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  transition: var(--transition);
  border: 1px solid rgba(224, 30, 38, 0.2);
}

/* Hover Effects */
.business-type-card:hover {
  transform: translateY(-8px) scale(1.02);
}

.business-type-card:hover .card-content {
  border-color: var(--brand-red);
  box-shadow: var(--shadow-heavy);
}

.business-type-card:hover .card-icon {
  background: var(--gradient-gold);
  color: var(--brand-black);
  transform: scale(1.1);
  box-shadow: var(--shadow-gold);
}

.business-type-card:hover .card-overlay {
  opacity: 0.05;
}

.business-type-card:hover .card-features .feature {
  background: var(--brand-gold);
  color: var(--brand-black);
}

/* Selected State */
.business-type-card input[type="radio"]:checked + .card-content {
  border-color: var(--brand-red);
  background: linear-gradient(135deg, var(--brand-white) 0%, rgba(224, 30, 38, 0.05) 100%);
  box-shadow: 
    var(--shadow-heavy),
    inset 0 0 0 2px var(--brand-red);
  transform: scale(1.02);
}

.business-type-card input[type="radio"]:checked + .card-content .card-icon {
  background: var(--gradient-gold);
  color: var(--brand-black);
  transform: scale(1.1);
  box-shadow: var(--shadow-gold);
}

.business-type-card input[type="radio"]:checked + .card-content .card-title {
  color: var(--brand-red);
}

.business-type-card input[type="radio"]:checked + .card-content .card-features .feature {
  background: var(--brand-red);
  color: var(--brand-white);
}

.business-type-card input[type="radio"]:checked + .card-content::before {
  content: '✓';
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  background: var(--brand-red);
  color: var(--brand-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 18px;
  box-shadow: var(--shadow-medium);
  animation: checkmarkPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes checkmarkPop {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(-90deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .grid.cols-2,
  .grid.cols-3 {
    grid-template-columns: 1fr;
  }
  
  .business-type-cards {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 24px 0;
  }
  
  .card-content {
    padding: 24px 20px;
  }
  
  .card-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 16px;
  }
  
  .card-icon svg {
    width: 28px;
    height: 28px;
  }
  
  .card-title {
    font-size: 20px;
  }
  
  .card-description {
    font-size: 16px;
  }
  
  .steps {
    gap: 12px;
  }
  
  .step {
    font-size: 14px;
    padding: 8px 12px;
    min-height: 38px;
    white-space: normal;
  }
  .step::before {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

.toast .item {
  padding: 16px 20px;
  border-radius: var(--border-radius-small);
  color: var(--brand-white);
  font-weight: 600;
  box-shadow: var(--shadow-medium);
  transform: translateX(100%);
  animation: slideInRight 0.3s ease-out forwards;
  position: relative;
  overflow: hidden;
}

.toast .item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
}

.toast .item.success {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
}

.toast .item.error {
  background: var(--gradient-red);
}

.toast .item.info {
  background: var(--gradient-gold);
  color: var(--brand-black);
}

@keyframes slideInRight {
  to { transform: translateX(0); }
}

/* Footer */
.footer {
  background: var(--brand-black);
  color: var(--brand-white);
  padding: 30px 0;
  margin-top: 60px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-gold);
}

.footer .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer .contact {
  font-weight: 700;
  font-size: 18px;
}

.footer .contact a {
  color: var(--brand-gold);
  text-decoration: none;
  transition: var(--transition);
}

.footer .contact a:hover {
  color: var(--brand-gold-light);
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.footer .address {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--brand-white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .btn {
    padding: 14px 24px;
    font-size: 14px;
  }
  
  .card {
    padding: 20px;
  }
  
  .footer .inner {
    flex-direction: column;
    text-align: center;
  }
  
  .toast {
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.5);
  }
}
