name: Deploy to GitHub Pages

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build application
      run: npm run build
      env:
        NODE_ENV: production
                    DATABASE_URL:"postgresql://postgres.mizvmxgiyrnfnrxjhqpe:[A135792468@a]@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
        DIRECT_URL: "postgresql://postgres.mizvmxgiyrnfnrxjhqpe:[A135792468@a]@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
        S3_ENDPOINT: "https://mizvmxgiyrnfnrxjhqpe.storage.supabase.co/storage/v1/s3"
        S3_ACCESS_KEY_ID: "429f135444e0b0a33c166d91ce0443bd"
        S3_SECRET_ACCESS_KEY: "40ccafe62a918008c14cb9d537e4edf46dde443315c5b56ff2cd0b4776268df4"
        JWT_SECRET: "SoVrLTLP2U6okIolYYzktrK1Z/DahpanDm5AZ4msraOpLrhpSzD63c84ORE7XlYmFID+nnR718XDoOtRo1XFew=="
        CSRF_SECRET: ${{ secrets.CSRF_SECRET }}
        CORS_ORIGINS: ${{ secrets.CORS_ORIGINS }}


    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
        cname: luxbyte-merchant-portal.github.io
